[flake8]
count=1
show-pep8=1
show-source=1
statistics=1
exclude=
    .tox,
    .venv,
    build,
    dist,
    doc,
    *.egg,
    *.egg-info,
    */migrations,
    contrib/docker
ignore =
    # defaults
    E121, E123, E126, E133, E226, E241, E242, E704, W503,
    # these are conflicting with Black
    E203, E501
